about-time==3.1.1
aiohttp==3.8.3
aiosignal==1.2.0
alive-progress==2.3.1
anticaptchaofficial==1.0.34
anyio==3.5.0
async-generator==1.10
async-timeout==4.0.2
asyncio==3.4.3
attrs==21.4.0
bcrypt==3.2.2
beautifulsoup4==4.10.0
bs4==0.0.1
capmonster-python==2.2
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cryptography==36.0.2
cup==3.2.27
discord-py-interactions==4.3.4
discord.py==2.0.1
distlib==0.3.6
docutils==0.18.1
ephem==4.1.3
fake-useragent==0.1.11
filelock==3.8.0
Flask==2.2.2
frozenlist==1.3.1
grapheme==0.6.0
gunicorn==20.1.0
h11==0.12.0
httpcore==0.14.7
httpx==0.22.0
idna==2.10
importlib-metadata==5.0.0
itsdangerous==2.1.0
Jinja2==3.0.1
Kivy==2.1.0
kivy-deps.angle==0.3.2
kivy-deps.glew==0.3.1
kivy-deps.gstreamer==0.3.3
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
lxml==4.8.0
MarkupSafe==2.1.1
multidict==6.0.2
mysql==0.0.3
mysql-connector-python==8.0.28
mysqlclient==2.1.0
outcome==1.1.0
paramiko==2.11.0
pexpect==4.8.0
Pillow==8.4.0
platformdirs==2.5.4
protobuf==3.19.4
psutil==5.8.0
ptyprocess==0.7.0
py==1.11.0
pycparser==2.21
pyephem==9.99
pygame==2.1.2
Pygments==2.12.0
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pypiwin32==223
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
pywin32==304
requests==2.25.1
rfc3986==1.5.0
roblox==2.0.0
selenium==4.1.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
tea==0.1.7
tkdesigner==1.0.4
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.1.1
tzdata==2022.1
tzlocal==3.0
undetected-chromedriver==3.1.5.post4
urllib3==1.26.8
virtualenv==20.16.7
websockets==10.2
Werkzeug==2.2.2
wsproto==1.1.0
yarl==1.7.2
zipp==3.10.0
